kotlin.code.style=official

# project id
projectGroupId=io.github.smiley4
projectVersion=5.0.0-beta.2

# common publishing information
projectScmUrl=https://github.com/SMILEY4/ktor-swagger-ui
projectScmConnection=scm:git:git://github.com/SMILEY4/ktor-swagger-ui.git
projectLicenseName=The Apache License, Version 2.0
projectLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
projectDeveloperName=smiley4
projectDeveloperUrl=https://github.com/SMILEY4

# dependency versions
versionKtor=3.0.0
versionSwaggerUI=5.17.11
versionSwaggerParser=2.1.24
versionSchemaKenerator=1.7.0
versionKotlinLogging=7.0.0
versionKotest=5.8.0
versionKotlinTest=2.0.21
versionMockk=1.13.12
versionLogback=1.5.6
versionJackson=2.18.1
versionRedoc=2.1.5